<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="discription" content="木製ハンドメイドショップ「Wooden Jewely」のサイトです。">
  <title>Wooden Jewely</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- あとでGoogleフォントを入れる -->
</head>

<body>
  <div class="containar">
    <img class="main-visual" src="image/mainvisual.png" alt="">
    
    <header>
      <nav>
        <h1><img id="#" class="logo" src="image/logo.svg" alt="Wooden Jewelry"></h1>
        <ul>
          <li><a href="#concept">Concept</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- コンセプト -->
      <section id="concept">
        <div class="content-img">
          <img src="image/concept.png" alt="">
        </div>
        <div class="content-text">
          <h2>私たちの考えるジュエリーとは</h2>
          <p>Concept</p>
          <p>テキストテキストテキストテキストテキストテキ ストテキストテキストテキスト テキストテキストテキストテキストテキストテキ ストテキストテキストテキスト</p>
        </div>
      </section>
      <!-- ワーク -->
      <section id="work">
        <div class="content-text">
          <h2>ハンドメイドにこだわる理由</h2>
          <p>Work</p>
          <p>テキストテキストテキストテキストテキストテキ ストテキストテキストテキスト テキストテキストテキストテキストテキストテキ ストテキストテキストテキスト</p>
        </div>
        <div class="content-img">
          <img src="image/work.png" alt="">
        </div>
      </section>

    </main>

    <!-- フッター -->
    <footer>
      <div>
        <a href="#">
          <img class="logo" src="image/logo.svg" alt="Wooden Jewelry">
        </a>
      </div>
      <div>
        <span>&copy;2021 Wooden Jewelry</span>
      </div>
    </footer>
  </div>
  
</body>
</html>